{
	"compilerOptions": {
		"noImplicitAny": true,
		"strictNullChecks": true,
		"alwaysStrict": true,
		"declaration": true,
		"sourceMap": true,
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": ["es5", "dom", "es2015.promise", "es6"],
		"outDir": "./dist"
	},
	"include": [
		"src/**/*"
	]
}
